// Сбор черники. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки. (*найти максимальную тройку*).
// В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
// Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
// В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
// Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники. Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000.

int N = new Random().Next(3, 1001);
int[] bush = new int[N];
for (int i = 0; i < bush.Length; i++)
    bush[i] = new Random().Next(0, 1001);
Console.WriteLine("[" + string.Join(", ", bush) + "]");

int berryMax = 0;
int bushMax = 0;

if (bush[0] + bush[1] + bush[bush.Length - 1] > bush[0] + bush[bush.Length - 2] + bush[bush.Length - 1])
{
    berryMax = bush[0] + bush[1] + bush[bush.Length - 1];
    bushMax = 0;
}
else
{
    berryMax = bush[0] + bush[bush.Length - 2] + bush[bush.Length - 1];
    bushMax = bush.Length - 1;
}

for (int j = 1; j < (bush.Length - 1); j++)
{
    if (bush[j - 1] + bush[j] + bush[j + 1] > berryMax)
    {
        berryMax = bush[j - 1] + bush[j] + bush[j + 1];
        bushMax = j;
    }
}
Console.WriteLine("Максимальное кол-во ягод которое может собрать система автоматического сбора черники: " + berryMax);
Console.WriteLine("Для этого системе нужно выбрать " + (bushMax + 1) + "-й куст и соседние с ним из " + bush.Length + " кустов");
