// Второй максимум
// Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
// Входные данные
// Входной файл INPUT.TXT содержит последовательность неотрицательных целых чисел, не превышающих значения 100. Гарантируется, что во входных данных не более 100 чисел и среди них есть хотя бы одно число 0, перед которым идет как минимум 2 элемента.

int[] input = { 1, 2, 3, 4, 5, 6, 7, 0, 8, 9, 10 };
for (int count = 0; count < input.Length-1; count++)
    Console.Write(input[count]+", ");
Console.WriteLine(input[input.Length-1]);

int secondMax()
{
    int max1 = 0;
    int max2 = 0;
    if (input[0] > input[1])
    {
        max1 = input[0];
        max2 = input[1];
    }
    else
    {
        max1 = input[1];
        max2 = input[0];
    }
    int i = 2;
    while (i < input.Length)
    {
        if (input[i] > max1)
        {
            max2 = max1;
            max1 = input[i];
        }
        else if (input[i] > max2)
            max2 = input[i];
        else if (input[i] == 0)
            return max2;
        i++;
    }
    return max2; // программе не понравилось что возврат есть только под условием нахождения 0 в последовательности, хоть по условию задачи данное условие обязательно сработает, потому как 0 в последовательности обязательно будет и слева от него точно будет минимум 2 значения, пришлось продублировать возврат значения.
}
Console.Write("Второе максимальное значение в последовательности до первого 0: ");
Console.WriteLine(secondMax());
